spring.profiles.active=test

server.port=8088

spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:h2:file:C:/jts/XH/workspaceNewPb/AutomatedTestingTools/h2db/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
#spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.x`
#spring.thymeleaf.excluded-view-names= 
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=html5 
# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=
# Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order= 
# Comma-separated list of view names that can be resolved.
#spring.thymeleaf.view-names= 
##设置文件上传大小
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb
##设置log
logging.level.root=WARN,INFO
logging.level.org.springframework.web=INFO
logging.file=C:/jts/XH/workspaceNewPb/MainTankWeixinFront/log/app.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
